
  debug-output-utf8.t
xt:3:- models/embeddi
ng-gecko-001 [Gen: 
false]
> debug-output-utf8.t
xt:4:- models/gemini-
2.5-flash [Gen: true]
> debug-output-utf8.t
xt:5:- models/gemini-
2.5-pro [Gen: true]
> debug-output-utf8.t
xt:6:- models/gemini-
2.0-flash-exp [Gen: 
true]
> debug-output-utf8.t
xt:7:- models/gemini-
2.0-flash [Gen: true]
> debug-output-utf8.t
xt:8:- models/gemini-
2.0-flash-001 [Gen: 
true]
> debug-output-utf8.t
xt:9:- models/gemini-
2.0-flash-exp-image-g
eneration [Gen: true]
> debug-output-utf8.t
xt:10:- models/gemini
-2.0-flash-lite-001 
[Gen: true]
> debug-output-utf8.t
xt:11:- models/gemini
-2.0-flash-lite 
[Gen: true]
> debug-output-utf8.t
xt:12:- models/gemini
-2.0-flash-lite-previ
ew-02-05 [Gen: true]
> debug-output-utf8.t
xt:13:- models/gemini
-2.0-flash-lite-previ
ew [Gen: true]
> debug-output-utf8.t
xt:14:- models/gemini
-exp-1206 [Gen: true]
> debug-output-utf8.t
xt:15:- models/gemini
-2.5-flash-preview-tt
s [Gen: true]
> debug-output-utf8.t
xt:16:- models/gemini
-2.5-pro-preview-tts 
[Gen: true]
> debug-output-utf8.t
xt:17:- 
models/gemma-3-1b-it 
[Gen: true]
> debug-output-utf8.t
xt:18:- 
models/gemma-3-4b-it 
[Gen: true]
> debug-output-utf8.t
xt:19:- models/gemma-
3-12b-it [Gen: true]
> debug-output-utf8.t
xt:20:- models/gemma-
3-27b-it [Gen: true]
> debug-output-utf8.t
xt:21:- models/gemma-
3n-e4b-it [Gen: true]
> debug-output-utf8.t
xt:22:- models/gemma-
3n-e2b-it [Gen: true]
> debug-output-utf8.t
xt:23:- models/gemini
-flash-latest [Gen: 
true]
> debug-output-utf8.t
xt:24:- models/gemini
-flash-lite-latest 
[Gen: true]
> debug-output-utf8.t
xt:25:- models/gemini
-pro-latest [Gen: 
true]
> debug-output-utf8.t
xt:26:- models/gemini
-2.5-flash-lite 
[Gen: true]
> debug-output-utf8.t
xt:27:- models/gemini
-2.5-flash-image-prev
iew [Gen: true]
> debug-output-utf8.t
xt:28:- models/gemini
-2.5-flash-image 
[Gen: true]
> debug-output-utf8.t
xt:29:- models/gemini
-2.5-flash-preview-09
-2025 [Gen: true]
> debug-output-utf8.t
xt:30:- models/gemini
-2.5-flash-lite-previ
ew-09-2025 [Gen: 
true]
> debug-output-utf8.t
xt:31:- models/gemini
-3-pro-preview [Gen: 
true]
> debug-output-utf8.t
xt:32:- models/gemini
-3-flash-preview 
[Gen: true]
> debug-output-utf8.t
xt:33:- models/gemini
-3-pro-image-preview 
[Gen: true]
> debug-output-utf8.t
xt:34:- models/nano-b
anana-pro-preview 
[Gen: true]
> debug-output-utf8.t
xt:35:- models/gemini
-robotics-er-1.5-prev
iew [Gen: true]
> debug-output-utf8.t
xt:36:- models/gemini
-2.5-computer-use-pre
view-10-2025 [Gen: 
true]
> debug-output-utf8.t
xt:37:- models/deep-r
esearch-pro-preview-1
2-2025 [Gen: true]


